# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  EcommerceDbContext.cs  Program.cs  appsettings.json
Ecommerce.Tests/: Ecommerce.Tests.csproj  EcommerceApplicationFactory.cs  TestBase.cs
Ecommerce.Tests/Extensions/: ArrangeExtensions.cs  ObjectExtensions.cs
Ecommerce.Tests/Helpers/: JwtTokenHelper.cs
Ecommerce.Tests/Tests/: AuthControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
Ecommerce/Common/: TimeStampedEntity.cs
Ecommerce/Endpoints/Administrators/: TokenResponse.cs
Ecommerce/Endpoints/Administrators/Login/: LoginAdministratorCommand.cs  LoginAdministratorCommandHandler.cs  LoginAdministratorCommandValidator.cs
Ecommerce/Endpoints/Orders/: OrderModel.cs
Ecommerce/Endpoints/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Ecommerce/Endpoints/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Ecommerce/Endpoints/Orders/Index/: IndexOrderQueryHandler.cs
Ecommerce/Endpoints/Orders/Show/: ShowOrderQuery.cs  ShowOrderQueryHandler.cs  ShowOrderQueryValidator.cs
Ecommerce/Endpoints/Orders/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ecommerce/Endpoints/Products/: ProductModel.cs
Ecommerce/Entities/: Administrator.cs  Customer.cs  Order.cs  PersonWithTimeStamp.cs  Product.cs
Ecommerce/EntityTypeConfigurations/: AdministratorEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Ecommerce/Enums/: AdministratorRole.cs  OrderStatus.cs
Ecommerce/Migrations/: 20240729054944_init.Designer.cs  20240729054944_init.cs  20240729073213_migration-2.Designer.cs  20240729073213_migration-2.cs  20240729115738_migration-3.Designer.cs  20240729115738_migration-3.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Properties/: launchSettings.json
(+13 files in other folders)
